#url=jdbc:mysql://127.0.0.1:3306/yjbb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

#url=jdbc:mysql://127.0.0.1:3306/baobeisys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#username=root
#password=root

#url=jdbc:mysql://47.99.52.67:3306/baobeisys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#username=root
#password=jssgy2019.

url=jdbc:mysql://172.16.191.23:3306/baobeisys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=jssgy2019.
driverClassName=com.mysql.jdbc.Driver
maxActive=90