basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=10
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=displayTable
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CusorCsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class\="export csv">\u5BFC\u51FACSV </span>
export.csv.include_header=true
export.csv.filename=result.csv
export.csv.dbHelperClassPath=com.sgy.util.db.DBHelperSpring

export.excel=false
export.excel.label=<span class\="export excel">\u5BFC\u51FAExcel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=
basic.msg.empty_list_row=
error.msg.invalid_page=

export.banner=<div class="noscroll"><div class="exportlinks">{0}</div></div>
export.banner.sepchar= |

paging.banner.item_name=
paging.banner.items_name=

paging.banner.no_items_found=<br><div align\="left"><label style\="font-weight\:bold;font-size\:12px;color\:red">&nbsp;&nbsp;\u6CA1\u6709\u627E\u5230\u7B26\u5408\u6761\u4EF6\u7684\u8BB0\u5F55\uFF01</label></div></div>
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=<div class\="noscroll"><span class\="pagelinks"><span class\="left">&nbsp;&nbsp;\u5171\u6709 {0} \u6761\uFF0C\u663E\u793A\u7B2C {2} \u81F3 {3} \u6761</span>

paging.banner.full=<span class\="right" >[<a onclick="displayTagLoading();" href\="{1}">\u9996\u9875</a>/<a onclick="displayTagLoading();" href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [<a onclick="displayTagLoading();" href\="{3}">\u4E0B\u4E00\u9875</a>/<a onclick="displayTagLoading();" href\="{4}">\u672B\u9875</a>]</span></span></div>
paging.banner.first=<span class\="right" >[\u9996\u9875/\u4E0A\u4E00\u9875] {0} [<a onclick="displayTagLoading();" href\="{3}">\u4E0B\u4E00\u9875</a>/<a onclick="displayTagLoading();" href\="{4}">\u672B\u9875</a>]</span></span></div>
paging.banner.last=<span class\="right" >[<a onclick="displayTagLoading();" href\="{1}">\u9996\u9875</a>/<a onclick="displayTagLoading();" href\="{2}">\u4E0A\u4E00\u9875</a>] {0} [\u4E0B\u4E00\u9875/\u672B\u9875]</span></span></div>
paging.banner.onepage=

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a onclick="displayTagLoading();" href\="{1}" title\="\u8F6C\u5230 {0}">{0}</a>
paging.banner.page.separator=, 
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href\="{0}" rel\="external">\u4FDD\u5B58 ({1} bytes)</a>
save.excel.filename=export.xls



