# Redis 参数配置 
redis.isopen:yes
redis.host:47.99.149.209
#redis.host:172.16.191.23
redis.port:6379
redis.pass:jssgy2019.

redis.maxIdle:300
redis.maxActive:600
redis.maxWait:1000
redis.testOnBorrow:true