#获取access_token
access_token_url=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
send_template_msg=https\://api.weixin.qq.com/cgi-bin/message/template/send?access_token\=ACCESS_TOKEN
#获取openid
jscode2session=https\://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code