Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: baobeisys
Bundle-SymbolicName: baobeisys
Bundle-Version: 1.0.0
Bundle-ClassPath: baobeisys.jar,
 WebRoot/WEB-INF/lib/bccs-api-3.0.0.jar,
 WebRoot/WEB-INF/lib/jstl-1.2.jar,
 WebRoot/WEB-INF/lib/qrcode.jar,
 WebRoot/WEB-INF/lib/standard-1.1.2.jar
Export-Package: com.baidu.yun.core.annotation,
 com.baidu.yun.core.callback,
 com.baidu.yun.core.config,
 com.baidu.yun.core.event,
 com.baidu.yun.core.exception,
 com.baidu.yun.core.filter,
 com.baidu.yun.core.httpclient,
 com.baidu.yun.core.json,
 com.baidu.yun.core.log,
 com.baidu.yun.core.model,
 com.baidu.yun.core.utility,
 com.baidu.yun.push.auth,
 com.baidu.yun.push.auth.signature,
 com.baidu.yun.push.client,
 com.baidu.yun.push.constants,
 com.baidu.yun.push.exception,
 com.baidu.yun.push.model,
 com.baidu.yun.push.sample,
 com.baidu.yun.push.transform,
 com.baidu.yun.push.transform.utils,
 com.baidu.yun.test,
 com.sgy.filter,
 com.sgy.listener,
 com.sgy.servlet,
 com.sgy.taglib.csrf,
 com.sgy.taglib.largeURL,
 com.sgy.taglib.page,
 com.sgy.taglib.report,
 com.sgy.taglib.ui,
 com.sgy.taglib.validate,
 com.sgy.taglib.wap,
 com.sgy.util,
 com.sgy.util.base64,
 com.sgy.util.common,
 com.sgy.util.db,
 com.sgy.util.excel,
 com.sgy.util.location,
 com.sgy.util.location.amaplocation,
 com.sgy.util.location.position,
 com.sgy.util.net,
 com.sgy.util.paginate,
 com.sgy.util.sensitiveword,
 com.sgy.util.spring,
 com.saber.webserver,
 com.swetake.util,
 com.swetake.util.qrcode_data,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 jp.sourceforge.qrcode,
 jp.sourceforge.qrcode.data,
 jp.sourceforge.qrcode.ecc,
 jp.sourceforge.qrcode.exception,
 jp.sourceforge.qrcode.geom,
 jp.sourceforge.qrcode.pattern,
 jp.sourceforge.qrcode.reader,
 jp.sourceforge.qrcode.util,
 jp.sourceforge.reedsolomon,
 libs,
 moi.action.login,
 moi.action.setting,
 moi.model,
 moi.service.log,
 moi.service.login,
 moi.service.setting,
 my_classes.com.baidu.yun.core.annotation,
 my_classes.com.baidu.yun.core.callback,
 my_classes.com.baidu.yun.core.config,
 my_classes.com.baidu.yun.core.event,
 my_classes.com.baidu.yun.core.exception,
 my_classes.com.baidu.yun.core.filter,
 my_classes.com.baidu.yun.core.httpclient,
 my_classes.com.baidu.yun.core.json,
 my_classes.com.baidu.yun.core.log,
 my_classes.com.baidu.yun.core.model,
 my_classes.com.baidu.yun.core.utility,
 my_classes.com.baidu.yun.push.constants,
 my_classes.com.baidu.yun.push.exception,
 my_classes.com.baidu.yun.push.model,
 baobeisys.action.common,
 baobeisys.action.login,
 baobeisys.action.module,
 baobeisys.action.sys,
 baobeisys.action.todo,
 baobeisys.service.common,
 baobeisys.service.login,
 baobeisys.service.module,
 baobeisys.service.sys,
 baobeisys.service.todo,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 web.action,
 web.bean,
 web.exception,
 web.interceptor,
 web.model,
 web.service,
 web.service.systemlog,
 web.shiro
